<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='primaryschoolsg.csv+ (Multiple Connections)' inline='true' name='federated.0hs8zpt1i0atuf11ftp1104cqnhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='postalcodes1' name='textscan.1hb6xt919y2xss1ca7nli093rsvn'>
            <connection class='textscan' directory='C:/Users/wujin/Documents/GitHub1/GA-projects/Capstone Project' filename='postalcodes1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='primaryschoolsg' name='textscan.0axwbee1txw4jy16l8gso0toqlnb'>
            <connection class='textscan' directory='C:/Users/wujin/Documents/GitHub1/GA-projects/Capstone Project' filename='primaryschoolsg.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined_prediction' name='textscan.0ylrx030rmlbax1147p3j15evmpe'>
            <connection class='textscan' directory='C:/Users/wujin/Documents/GA Capstone' filename='combined_prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[primaryschoolsg.csv].[School]' />
              <expression op='[combined_prediction.csv].[School]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='MAKEPOINT([primaryschoolsg.csv].[Latitude],[primaryschoolsg.csv].[Longitude])' />
                <expression op='BUFFER(MAKEPOINT([postalcodes1.csv].[Latitude],[postalcodes1.csv].[Longitude]),1,&apos;km&apos;)' />
              </expression>
            </clause>
            <relation connection='textscan.0axwbee1txw4jy16l8gso0toqlnb' name='primaryschoolsg.csv' table='[primaryschoolsg#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='string' name='School' ordinal='0' />
                <column datatype='string' name='Type' ordinal='1' />
                <column datatype='string' name='GenderMix' ordinal='2' />
                <column datatype='string' name='Area' ordinal='3' />
                <column datatype='string' name='Zone' ordinal='4' />
                <column datatype='integer' name='PostalCode' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1hb6xt919y2xss1ca7nli093rsvn' name='postalcodes1.csv' table='[postalcodes1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='real' name='Latitude' ordinal='0' />
                <column datatype='real' name='Longitude' ordinal='1' />
                <column datatype='integer' name='postalCode' ordinal='2' />
                <column datatype='string' name='place' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ylrx030rmlbax1147p3j15evmpe' name='combined_prediction.csv' table='[combined_prediction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Year' ordinal='1' />
              <column datatype='string' name='School' ordinal='2' />
              <column datatype='string' name='Phase' ordinal='3' />
              <column datatype='real' name='Application Rate' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderMix]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (postalcodes1.csv)]</local-name>
            <parent-name>[postalcodes1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (postalcodes1.csv)]</local-name>
            <parent-name>[postalcodes1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[postalcodes1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[postalcodes1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combined_prediction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (combined_prediction.csv)]</local-name>
            <parent-name>[combined_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[combined_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Rate]</local-name>
            <parent-name>[combined_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Application Rate]' role='measure' type='quantitative' />
      <column caption='Home School Distance' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_2971812820550844416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_4073505879383261187],[Calculation_4073505879384051716],&apos;km&apos;)' />
      </column>
      <column caption='App rate check' datatype='string' name='[Calculation_2971812820569239554]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Application Rate]) &gt; 1&#13;&#10;THEN &quot;There is a high chance of balloting within 1km&quot; &#13;&#10;ELSEIF SUM([Application Rate]) &gt; 0.75&#13;&#10;THEN &quot;There is a moderate chance of balloting within 1km&quot;&#13;&#10;ELSE &quot;There is a low chance of balloting within 1km&quot; END' />
      </column>
      <column caption='Home Address Points' datatype='spatial' name='[Calculation_4073505879383261187]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (postalcodes1.csv)],[Longitude (postalcodes1.csv)])' />
      </column>
      <column caption='School Points' datatype='spatial' name='[Calculation_4073505879384051716]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='Home Address Buffer' datatype='spatial' name='[Calculation_4073505879388409861]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude (postalcodes1.csv)],[Longitude (postalcodes1.csv)]),1,&apos;km&apos;)' />
      </column>
      <column caption='Gender Mix' datatype='string' name='[GenderMix]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Latitude (postalcodes1.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Longitude (postalcodes1.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='School (combined prediction.csv)' datatype='string' name='[School (combined_prediction.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[School]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='primaryschoolsg.csv' datatype='table' name='[__tableau_internal_object_id__].[primaryschoolsg.csv_27DE6FF82D0D4CB1AC370E87768AD8BE]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code1' datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group caption='Action (School)' hidden='true' name='[Action (School)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='primaryschoolsg.csv (Multiple Connections)' inline='true' name='federated.1hleuzi18hpt7o10ucab90o3pucm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primaryschoolsg' name='textscan.11onlt712cbtlg144sr61162y32e'>
            <connection class='textscan' directory='C:/Users/wujin/Documents/GA Capstone' filename='primaryschoolsg.csv' password='' server='' />
          </named-connection>
          <named-connection caption='primary_school_clean' name='textscan.0lylsan0phzw8319i9c911x71vrx'>
            <connection class='textscan' directory='C:/Users/wujin/Documents/GA Capstone' filename='primary_school_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined_prediction' name='textscan.0s3u41z0hn8ctv14pcdgs1o7v7ty'>
            <connection class='textscan' directory='C:/Users/wujin/Documents/GA Capstone' filename='combined_prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11onlt712cbtlg144sr61162y32e' name='primaryschoolsg.csv' table='[primaryschoolsg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='School' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='GenderMix' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='string' name='Zone' ordinal='4' />
            <column datatype='integer' name='PostalCode' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderMix]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[primaryschoolsg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_4239857590374653952]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender Mix' datatype='string' name='[GenderMix]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[School]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='primaryschoolsg.csv' datatype='table' name='[__tableau_internal_object_id__].[primaryschoolsg.csv_273D8354D4AE447FAAA783EBBFDFC987]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1rnm6531lgasjs1etd6uf0kae0wy'>
        <column datatype='integer' name='[Applied]' role='measure' type='quantitative' />
        <column caption='Index' datatype='integer' name='[Calculation_647110990810701824]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='integer' name='[Vacancy]' role='measure' type='quantitative' />
        <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Vacancy]' derivation='Sum' name='[sum:Vacancy:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_647110990810701824]' derivation='User' name='[usr:Calculation_647110990810701824:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='primary_school_clean (3)' inline='true' name='federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_school_clean' name='textscan.1cvrqwl0t4tr551d48t151swczbo (copy)'>
            <connection class='textscan' directory='C:/Users/wujin/Documents/GA Capstone' filename='primary_school_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cvrqwl0t4tr551d48t151swczbo (copy)' name='primary_school_clean.csv' table='[primary_school_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='School' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Phase' ordinal='2' />
            <column datatype='integer' name='Vacancy' ordinal='3' />
            <column datatype='integer' name='Applied' ordinal='4' />
            <column datatype='integer' name='Taken' ordinal='5' />
            <column datatype='string' name='Balloting' ordinal='6' />
            <column datatype='real' name='Application Rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacancy]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balloting]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Rate]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Application Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Applied]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_2970686920719515649]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COUNT' datatype='integer' name='[Calculation_4239857590409469964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([School])' />
      </column>
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Phase]' role='dimension' type='nominal' />
      <column datatype='string' name='[School]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Vacancy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primary_school_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_school_clean.csv_FCC98EE7A3E94C829A7CCBE644F102DC]' role='measure' type='quantitative' />
      <column-instance column='[Vacancy]' derivation='Attribute' name='[attr:Vacancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vacancy]' derivation='Count' name='[cnt:Vacancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phase]' derivation='None' name='[none:Phase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Application Rate]' derivation='Sum' name='[sum:Application Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phase]' derivation='Sum' name='[sum:Phase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vacancy]' derivation='Sum' name='[sum:Vacancy:qk]' pivot='key' type='quantitative' />
      <group caption='Action (School)' hidden='true' name='[Action (School)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School]' />
        </groupfilter>
      </group>
      <group caption='Action (School,Year)' hidden='true' name='[Action (School,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='primary_school_clean' inline='true' name='federated.1rnm6531lgasjs1etd6uf0kae0wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_school_clean' name='textscan.1alfp2t1eewxhv1emp8zj1k1xvhe'>
            <connection class='textscan' directory='C:/Users/wujin/Documents/GitHub1/GA-projects/Capstone Project' filename='primary_school_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1alfp2t1eewxhv1emp8zj1k1xvhe' name='primary_school_clean.csv' table='[primary_school_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='School' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Phase' ordinal='2' />
            <column datatype='integer' name='Vacancy' ordinal='3' />
            <column datatype='integer' name='Applied' ordinal='4' />
            <column datatype='integer' name='Taken' ordinal='5' />
            <column datatype='string' name='Balloting' ordinal='6' />
            <column datatype='real' name='Application Rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacancy]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balloting]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Rate]</local-name>
            <parent-name>[primary_school_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Applied]' role='measure' type='quantitative' />
      <column caption='Top N' datatype='integer' name='[Calculation_2970686920738803716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Application Rate]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_647110990810701824]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[School]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Vacancy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='primary_school_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_school_clean.csv_537E4F0525AA4EDD8C0C5C97811A7504]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vacancy]' derivation='Sum' name='[sum:Vacancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647110990810701824]' derivation='User' name='[usr:Calculation_647110990810701824:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (School)' hidden='true' name='[Action (School)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School]' />
        </groupfilter>
      </group>
      <group caption='Action (School,Year) 1' hidden='true' name='[Action (School,Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (School,Year)' hidden='true' name='[Action (School,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hs8zpt1i0atuf11ftp1104cqnhl'>
      <datasources>
        <datasource caption='primaryschoolsg.csv+ (Multiple Connections)' name='federated.0hs8zpt1i0atuf11ftp1104cqnhl' />
      </datasources>
      <datasource-dependencies datasource='federated.0hs8zpt1i0atuf11ftp1104cqnhl'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[yr:Year:ok]'>
        <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[yr:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Area Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Compare no. of vacancies vs no. of applicants within your neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_school_clean (3)' name='federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)' />
            <datasource caption='primaryschoolsg.csv (Multiple Connections)' name='federated.1hleuzi18hpt7o10ucab90o3pucm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hleuzi18hpt7o10ucab90o3pucm'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)'>
            <column datatype='real' name='[Application Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applied]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_2970686920719515649]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Phase]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vacancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Rate]' derivation='Sum' name='[sum:Application Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vacancy]' derivation='Sum' name='[sum:Vacancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970686920719515649]' derivation='User' name='[usr:Calculation_2970686920719515649:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:School:nk]' />
                <order field='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[Year]' />
                <sort direction='DESC' using='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Application Rate:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2970686920719515649]' derivation='User' name='[usr:Calculation_2970686920719515649:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:School:nk]' />
                <order field='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[Year]' />
                <sort direction='DESC' using='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Application Rate:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hleuzi18hpt7o10ucab90o3pucm].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;Ang Mo Kio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Phase:nk]'>
            <groupfilter function='member' level='[none:Phase:nk]' member='&quot;2C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:School:nk]'>
            <groupfilter function='level-members' level='[none:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[usr:Calculation_2970686920719515649:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Year:ok]</column>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Phase:nk]</column>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:School:nk]</column>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[usr:Calculation_2970686920719515649:qk:2]</column>
            <column>[federated.1hleuzi18hpt7o10ucab90o3pucm].[none:Area:nk]</column>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Vacancy:qk]' />
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Year:qk]' />
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Application Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hleuzi18hpt7o10ucab90o3pucm].[none:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:School:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Application Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Application Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Applied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Applied:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vacancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Vacancy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Applied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Vacancy:qk]' />
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Applied:qk]' />
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Year:qk]' />
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Application Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hleuzi18hpt7o10ucab90o3pucm].[none:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:School:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Application Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Application Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vacancy:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Vacancy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Applied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Applied:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Vacancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Vacancy:qk]' />
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Year:qk]' />
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Application Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hleuzi18hpt7o10ucab90o3pucm].[none:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:School:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Application Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Application Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vacancy:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Vacancy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Applied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Applied:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hleuzi18hpt7o10ucab90o3pucm].[none:Area:nk] / ([federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[usr:Calculation_2970686920719515649:ok:9] / [federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:School:nk]))</rows>
        <cols>([federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Vacancy:qk] + [federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[sum:Applied:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Find out the balloting risk for schools 1km away from your home</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primaryschoolsg.csv+ (Multiple Connections)' name='federated.0hs8zpt1i0atuf11ftp1104cqnhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hs8zpt1i0atuf11ftp1104cqnhl'>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Application Rate]' role='measure' type='quantitative' />
            <column caption='Home School Distance' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_2971812820550844416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4073505879383261187],[Calculation_4073505879384051716],&apos;km&apos;)' />
            </column>
            <column caption='App rate check' datatype='string' name='[Calculation_2971812820569239554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Application Rate]) &gt; 1&#13;&#10;THEN &quot;There is a high chance of balloting within 1km&quot; &#13;&#10;ELSEIF SUM([Application Rate]) &gt; 0.75&#13;&#10;THEN &quot;There is a moderate chance of balloting within 1km&quot;&#13;&#10;ELSE &quot;There is a low chance of balloting within 1km&quot; END' />
            </column>
            <column caption='Home Address Points' datatype='spatial' name='[Calculation_4073505879383261187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (postalcodes1.csv)],[Longitude (postalcodes1.csv)])' />
            </column>
            <column caption='School Points' datatype='spatial' name='[Calculation_4073505879384051716]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='Home Address Buffer' datatype='spatial' name='[Calculation_4073505879388409861]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude (postalcodes1.csv)],[Longitude (postalcodes1.csv)]),1,&apos;km&apos;)' />
            </column>
            <column aggregation='Sum' datatype='real' default-format='*00000' name='[Latitude (postalcodes1.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-format='*00000' name='[Longitude (postalcodes1.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2971812820550844416]' derivation='Attribute' name='[attr:Calculation_2971812820550844416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4073505879383261187]' derivation='Collect' name='[clct:Calculation_4073505879383261187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4073505879384051716]' derivation='Collect' name='[clct:Calculation_4073505879384051716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4073505879388409861]' derivation='Collect' name='[clct:Calculation_4073505879388409861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Rate]' derivation='None' name='[none:Application Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[postalCode]' derivation='None' name='[none:postalCode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postal Code1' datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2971812820569239554]' derivation='User' name='[usr:Calculation_2971812820569239554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:Phase:nk]'>
            <groupfilter function='member' level='[none:Phase:nk]' member='&quot;2C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:postalCode:ok]'>
            <groupfilter expression='CONTAINS(LOWER(STR([postalCode])), LOWER(&apos;164006&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='164006' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:postalCode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:postalCode:ok]</column>
            <column>[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:Phase:nk]</column>
            <column>[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Home Address Buffer' _.fcp.Layers.true...inert='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[clct:Calculation_4073505879388409861:nk]' />
              <lod column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:postalCode:ok]' />
              <geometry column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[clct:Calculation_4073505879388409861:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Home Address Points' id='0' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[clct:Calculation_4073505879383261187:nk]' />
              <lod column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:postalCode:ok]' />
              <geometry column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[clct:Calculation_4073505879383261187:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='School Points' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[clct:Calculation_4073505879384051716:nk]' />
              <lod column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:School:nk]' />
              <lod column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:Phase:nk]' />
              <lod column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[yr:Year:ok]' />
              <lod column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[attr:Calculation_2971812820550844416:qk]' />
              <lod column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[usr:Calculation_2971812820569239554:nk]' />
              <lod column='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:Application Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:School:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home School Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[attr:Calculation_2971812820550844416:qk]>km]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:Phase:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Application Rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:Application Rate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[usr:Calculation_2971812820569239554:nk]>]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[Latitude (generated)]</rows>
        <cols>[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Primary Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_school_clean' name='federated.1rnm6531lgasjs1etd6uf0kae0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnm6531lgasjs1etd6uf0kae0wy'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='CountD' name='[ctd:School:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[ctd:School:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[ctd:School:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='primaryschoolsg.csv (Multiple Connections)' name='federated.1hleuzi18hpt7o10ucab90o3pucm' />
            <datasource caption='primary_school_clean' name='federated.1rnm6531lgasjs1etd6uf0kae0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hleuzi18hpt7o10ucab90o3pucm'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_4239857590374653952]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4239857590374653952]' derivation='User' name='[usr:Calculation_4239857590374653952:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnm6531lgasjs1etd6uf0kae0wy'>
            <column datatype='integer' name='[Applied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vacancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vacancy]' derivation='Sum' name='[sum:Vacancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hleuzi18hpt7o10ucab90o3pucm].[none:School:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nanyang Primary School&quot;</bucket>
              <bucket>&quot;Tao Nan School&quot;</bucket>
              <bucket>&quot;Maha Bodhi School&quot;</bucket>
              <bucket>&quot;Xingnan Primary School&quot;</bucket>
              <bucket>&quot;Pei Chun Public School&quot;</bucket>
              <bucket>&quot;Nan Chiau Primary School&quot;</bucket>
              <bucket>&quot;Mee Toh School&quot;</bucket>
              <bucket>&quot;Lianhua Primary School&quot;</bucket>
              <bucket>&quot;Henry Park Primary School&quot;</bucket>
              <bucket>&quot;Bukit View Primary School&quot;</bucket>
              <bucket>&quot;Boon Lay Garden Primary School&quot;</bucket>
              <bucket>&quot;Ai Tong School&quot;</bucket>
              <bucket>&quot;Xinghua Primary School&quot;</bucket>
              <bucket>&quot;Waterway Primary School&quot;</bucket>
              <bucket>&quot;Valour Primary School&quot;</bucket>
              <bucket>&quot;Springdale Primary School&quot;</bucket>
              <bucket>&quot;Sengkang Green Primary School&quot;</bucket>
              <bucket>&quot;Qifa Primary School&quot;</bucket>
              <bucket>&quot;Pei Tong Primary School&quot;</bucket>
              <bucket>&quot;Clementi Primary School&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hleuzi18hpt7o10ucab90o3pucm].[usr:Calculation_4239857590374653952:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_4239857590374653952:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Phase:nk]'>
            <groupfilter function='member' level='[none:Phase:nk]' member='&quot;2B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:ok]</column>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Phase:nk]</column>
            <column>[federated.1hleuzi18hpt7o10ucab90o3pucm].[usr:Calculation_4239857590374653952:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hleuzi18hpt7o10ucab90o3pucm].[:Measure Names]' />
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Applied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hleuzi18hpt7o10ucab90o3pucm].[:Measure Names]' />
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Vacancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hleuzi18hpt7o10ucab90o3pucm].[:Measure Names]' />
              <lod column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hleuzi18hpt7o10ucab90o3pucm].[none:Area:nk] / [federated.1hleuzi18hpt7o10ucab90o3pucm].[none:School:nk])</rows>
        <cols>([federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Vacancy:qk] + [federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Applied:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='primaryschoolsg.csv (Multiple Connections)' name='federated.1hleuzi18hpt7o10ucab90o3pucm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hleuzi18hpt7o10ucab90o3pucm'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hleuzi18hpt7o10ucab90o3pucm].[none:Area:nk]' />
              <geometry column='[federated.1hleuzi18hpt7o10ucab90o3pucm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hleuzi18hpt7o10ucab90o3pucm].[Latitude (generated)]</rows>
        <cols>[federated.1hleuzi18hpt7o10ucab90o3pucm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Most Oversubscribed Schools in Phase 2C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_school_clean' name='federated.1rnm6531lgasjs1etd6uf0kae0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnm6531lgasjs1etd6uf0kae0wy'>
            <column datatype='real' name='[Application Rate]' role='measure' type='quantitative' />
            <column caption='Top N' datatype='integer' name='[Calculation_2970686920738803716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Application Rate]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[School]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Application Rate]' derivation='Sum' name='[sum:Application Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970686920738803716]' derivation='User' name='[usr:Calculation_2970686920738803716:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Phase:nk]'>
            <groupfilter function='member' level='[none:Phase:nk]' member='&quot;2C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:School:nk]'>
            <groupfilter function='level-members' level='[none:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[usr:Calculation_2970686920738803716:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:School:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Application Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Phase:nk]</column>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:ok]</column>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[usr:Calculation_2970686920738803716:qk]</column>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Application Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Application Rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Application Rate:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:School:nk]</rows>
        <cols>([federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Application Rate:qk] + [federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Application Rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vacancy vs Applied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Already have a school in mind? Check out previous years&apos; trends for each registration phase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_school_clean' name='federated.1rnm6531lgasjs1etd6uf0kae0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnm6531lgasjs1etd6uf0kae0wy'>
            <column datatype='integer' name='[Applied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[School]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vacancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied]' derivation='Sum' name='[sum:Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vacancy]' derivation='Sum' name='[sum:Vacancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Phase:nk]'>
            <groupfilter function='member' level='[none:Phase:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:School:nk]'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;Angsana Primary School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:ok]'>
            <groupfilter from='2009' function='range' level='[none:Year:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:School:nk]</column>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Phase:nk]</column>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:ok]</column>
            <column>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[:Measure Names]' />
              <text column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Applied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[:Measure Names]' />
              <text column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Vacancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[:Measure Names]' />
              <text column='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:School:nk] * ([federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Applied:qk] + [federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Vacancy:qk]))</rows>
        <cols>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:School:nk]</field>
                    <field>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Vacancy:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:School:nk]</field>
                  <field>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:qk]</field>
                  <field>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Vacancy:qk]</field>
                  <field>[federated.1rnm6531lgasjs1etd6uf0kae0wy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Angsana Primary School&quot;</value>
                <value>2022</value>
                <value>220</value>
                <value>&quot;[federated.1rnm6531lgasjs1etd6uf0kae0wy].[sum:Vacancy:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Guide to Choosing a Primary School for your Child</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='primaryschoolsg.csv+ (Multiple Connections)' name='federated.0hs8zpt1i0atuf11ftp1104cqnhl' />
        <datasource caption='primaryschoolsg.csv (Multiple Connections)' name='federated.1hleuzi18hpt7o10ucab90o3pucm' />
        <datasource caption='primary_school_clean' name='federated.1rnm6531lgasjs1etd6uf0kae0wy' />
        <datasource caption='primary_school_clean (3)' name='federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.0hs8zpt1i0atuf11ftp1104cqnhl'>
        <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[postalCode]' derivation='None' name='[none:postalCode:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Postal Code1' datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hleuzi18hpt7o10ucab90o3pucm'>
        <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rnm6531lgasjs1etd6uf0kae0wy'>
        <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[School]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)'>
        <column datatype='string' default-role='measure' default-type='quantitative' name='[Phase]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='7' param='vert' type-v2='layout-flow' w='99200' x='400' y='533'>
            <zone h='4600' id='8' type-v2='title' w='99200' x='400' y='533'>
            </zone>
            <zone h='94334' id='5' type-v2='layout-basic' w='99200' x='400' y='5133' />
          </zone>
        </zone>
        <zone h='40733' id='3' name='Map View' w='41350' x='-100' y='6867' />
        <zone h='33133' id='9' name='Top 10' w='37300' x='1050' y='51267' />
        <zone h='26400' id='10' name='Vacancy vs Applied' w='38100' x='38650' y='51733' />
        <zone h='4133' id='11' mode='dropdown' name='Vacancy vs Applied' param='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Phase:nk]' type-v2='filter' w='8000' x='77500' y='58733' />
        <zone h='4133' id='12' mode='dropdown' name='Vacancy vs Applied' param='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:School:nk]' type-v2='filter' w='8000' x='77450' y='53200' />
        <zone h='36467' id='13' name='Area Ranking' w='40250' x='43750' y='9667' />
        <zone h='4133' id='14' mode='dropdown' name='Area Ranking' param='[federated.1hleuzi18hpt7o10ucab90o3pucm].[none:Area:nk]' type-v2='filter' w='8000' x='84650' y='9467' />
        <zone h='4133' id='18' mode='dropdown' name='Area Ranking' param='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Phase:nk]' type-v2='filter' w='8000' x='84700' y='20600' />
        <zone h='4133' id='23' mode='pattern' name='Map View' param='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:postalCode:ok]' type-v2='filter' values='database' w='8000' x='100' y='10267' />
        <zone h='11133' id='24' mode='dropdown' name='Map View' param='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[none:Phase:nk]' type-v2='filter' values='database' w='8000' x='17850' y='10200' />
        <zone h='5533' id='37' mode='dropdown' name='Map View' param='[federated.0hs8zpt1i0atuf11ftp1104cqnhl].[yr:Year:ok]' type-v2='filter' values='database' w='8000' x='8900' y='10133' />
        <zone h='5133' id='39' mode='dropdown' name='Area Ranking' param='[federated.1rnm6531lgasjs1etd6uf0kae0wy (copy 2)].[none:Year:ok]' type-v2='filter' values='database' w='8000' x='84500' y='14933' />
        <zone h='4667' id='40' mode='dropdown' name='Top 10' param='[federated.1rnm6531lgasjs1etd6uf0kae0wy].[none:Year:ok]' type-v2='filter' values='database' w='8000' x='29500' y='50133' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
